#服务注册
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
eureka.instance.prefer-ip-address=true

#hystrix调用方法的超时时间，默认是2000毫秒,解决第一次调用服务失败问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

logging.config=classpath:newsee-logback.xml

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
management.security.enabled=false

#rabbit
spring.rabbitmq.host=192.168.1.192
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test