server.port=8888
spring.application.name=config-server
#hystrix调用方法的超时时间，默认是2000毫秒,解决第一次调用服务失败问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

######################注册服务
eureka.instance.hostname=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true


#######################本地配置中心
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.cloud.config.profile=dev

######################远程配置中心
#spring.cloud.config.server.git.uri=http://192.168.1.165:10080/cesar/newsee-config.git
#spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password=newsee888

# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
management.security.enabled=false
# 连接rabbit
spring.rabbitmq.addresses=192.168.1.192:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# ===================================================================
# 服务监控中心配置
# ===================================================================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=config-server
spring.boot.admin.url=http://192.168.1.23:8090
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.service-url=http://192.168.1.23:8888
#spring.boot.admin.client.health-url=http://192.168.1.154:8773

info.app.name="@project.name@"
info.app.description="config-server add by huqianliang 20170811"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"




