# ns

./: README.md
newsee-apigateway/: pom.xml
newsee-apigateway/src/main/java/com/newsee/apigateway/: ApiGatewayServerApplication.java  ServletInitializer.java
newsee-apigateway/src/main/resources/: application.properties  bootstrap.properties  newsee-logback.xml
newsee-charge/newsee-charge-rest/: pom.xml
newsee-charge/newsee-charge-rest/src/main/resources/: newsee-logback.xml
newsee-charge/newsee-charge-rest/src/main/resources/mapper/: ChargeCalcLogMapper.xml  ChargeCalcPlanQuartzMapper.xml  ChargeChargeItemGoodsTaxMapper.xml  ChargeChargeItemMapper.xml  ChargeChargeItemTypeMapper.xml  ChargeChargePaymentMapper.xml  ChargeChargePaymentMethodMapper.xml  ChargeChargeStandardLadderMapper.xml  ChargeChargeStandardMapper.xml  ChargeCustomerChargeCalcPlanChargeItemMapper.xml  ChargeCustomerChargeCalcPlanHouseMapper.xml  ChargeCustomerChargeCalcPlanMapper.xml  ChargeCustomerChargeCalcTaskChargeItemMapper.xml  ChargeCustomerChargeCalcTaskHouseMapper.xml  ChargeCustomerChargeCalcTaskMapper.xml  ChargeCustomerChargeDetailLogMapper.xml  ChargeCustomerChargeDetailMapper.xml  ChargeDiscountDetailMapper.xml  ChargeGoodsTaxMapper.xml  ChargeGoodsTaxNumberMapper.xml  ChargeGoodsTaxRateMapper.xml  ChargeHouseChargeStandardCustomerMapper.xml  ChargeHouseChargeStandardMapper.xml
newsee-common/: .gitignore  pom.xml
newsee-config/: pom.xml
newsee-config/config/: apigateway-server-dev.properties  apigateway-server-test.properties  charge-server-dev.properties  charge-server-test.properties  custom-form-server-dev.properties  dev-platform-server-dev.properties  dev-platform-server-test.properties  fastdfs-server-dev.properties  kafka-server-dev.properties  log-server-test.properties  mdm-server-test.properties  monitor-server-dev.properties  monitor-server-test.properties  oauth-server-dev.properties  owner-server-dev.properties  owner-server-test.properties  rabbitmq-server-dev.properties  system-server-test.properties
newsee-config/src/main/java/com/newsee/config/: ConfigServerApplication.java
newsee-config/src/main/resources/: .gitignore  application.properties
newsee-config/src/main/resources/config/: apigateway-server-dev.properties  apigateway-server-test.properties  bill-server-dev.properties  bill-server-test.properties  charge-server-dev.properties  common-dev.properties  custom-form-server-test.properties  fastdfs-server-test.properties  kafka-server-test.properties  log-server-dev.properties  mdm-server-dev.properties  oauth-server-test.properties  owner-server-dev.properties  rabbitmq-server-test.properties  soss-server-dev.properties  soss-server-test.properties  system-server-dev.properties
newsee-custom-form/: pom.xml
newsee-custom-form/newsee-custom-form-rest/: pom.xml
newsee-custom-form/newsee-custom-form-rest/src/main/resources/: application.properties  bootstrap.properties  newsee-logback.xml
newsee-dev-platform/newsee-dev-platfrom-rest/: .gitignore  .springBeans  pom.xml
newsee-dev-platform/newsee-dev-platfrom-rest/src/main/resources/: application.properties  bootstrap.properties  newsee-logback.xml
newsee-dev-platform/newsee-dev-platfrom-rest/src/main/resources/mapper/: JeCoreDictionaryMapper.xml  JeCoreDictionaryitemMapper.xml  JeCoreFuncinfoMapper.xml  JeCoreMenuMapper.xml  JeCorePermissionMapper.xml  JeCoreResourcebuttonMapper.xml  JeCoreResourcecolumnMapper.xml  JeCoreResourcefieldMapper.xml  JeCoreResourcetableMapper.xml  JeCoreTablecolumnMapper.xml  SyncRecordMapper.xml
newsee-log/newsee-log-pojo/: .gitignore  pom.xml
newsee-log/newsee-log-rest/: pom.xml
newsee-log/newsee-log-rest/src/main/resources/: application.properties  bootstrap.properties  newsee-logback.xml
newsee-oauth/newsee-oauth-rest/: .gitignore  pom.xml
newsee-oauth/newsee-oauth-rest/src/main/resources/: application.properties  bootstrap.properties  newsee-logback.xml
newsee-oauth/newsee-oauth-rest/src/main/resources/mapper/: AppClientMapper.xml  AppMapper.xml  AppUserMapper.xml  AppUserRelaMapper.xml  AppUserTokenMapper.xml
newsee-registry/: .gitignore  pom.xml
newsee-registry/src/main/resources/: application.properties
newsee-soss/newsee-soss-rest/: pom.xml
newsee-soss/newsee-soss-rest/src/main/resources/: application.properties  bootstrap.properties  newsee-logback.xml
newsee-soss/newsee-soss-rest/src/main/resources/mapper/: CommonMapper.xml  NsSossEnterpriseMapper.xml  NsSossMsgMapper.xml  NsSossMsgRecordMapper.xml  NsSossNoticeMapper.xml  NsSossNoticeTypeMapper.xml  NsSossProductMapper.xml  NsSossProductOrderMapper.xml  NsSossProductOrderPrecinctMapper.xml  NsSossProductOrderProductMapper.xml  NsSossProductOrderRecordMapper.xml  NsSossRichtextMapper.xml  NsSossServiceMapper.xml  NsSossServiceRecordMapper.xml
newsee-system/newsee-system-pojo/: .gitignore  pom.xml
newsee-system/newsee-system-rest/: .gitignore  pom.xml
newsee-system/newsee-system-rest/src/main/resources/: application.properties  banner.txt  bootstrap.properties  createDefaultRoles.sql  crmGeneratorConfig.xml  newsee-logback.xml
newsee-system/newsee-system-rest/src/main/resources/mapper/: NsCoreDictionaryMapper.xml  NsCoreDictionarygroupMapper.xml  NsCoreDictionaryitemMapper.xml  NsCoreFuncinfoMapper.xml  NsCoreMenuMapper.xml  NsCorePermissionMapper.xml  NsCoreQuerystrategyMapper.xml  NsCoreResourcebuttonMapper.xml  NsCoreResourcecolumnMapper.xml  NsCoreResourcefieldMapper.xml  NsCoreResourcetableMapper.xml  NsCoreRoleMapper.xml  NsCoreRolePermMapper.xml  NsCoreRoleUserMapper.xml  NsCoreRolecategoryMapper.xml  NsCoreRolegroupMapper.xml  NsCoreRolegroupPermMapper.xml  NsCoreSentryMapper.xml  NsCoreTablecolumnMapper.xml  NsSossEnterpriseMapper.xml  NsSystemAreaMapper.xml  NsSystemCompanyMapper.xml  NsSystemDepartmentMapper.xml  NsSystemGroupMapper.xml  NsSystemOrganizationMapper.xml  NsSystemRoleFunctionOrganizationMapper.xml  NsSystemRoleHouseMapper.xml  NsSystemUserMapper.xml
newsee-turbine/: pom.xml
newsee-turbine/src/main/resources/: application.properties
(+953 files in other folders)
