spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.uri=mongodb://192.168.1.210:27017/caesar-custom-form

spring.redis.host=192.168.1.210
spring.redis.port=6379
spring.redis.timeout=15000

# ===================================================================
# 服务监控中心配置
# ===================================================================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=cunstom-form-server
spring.boot.admin.url=http://192.168.1.210:8090
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.service-url=http://192.168.1.210:8765

info.app.name="@project.name@"
info.app.description="log-server add by huqianliang 20170811"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"
management.security.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss