#####################RabbitMQ
spring.rabbitmq.addresses=192.168.1.12:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/