#############该应用服务名称及端口
server.port=8989
management.port=8990
spring.application.name=turbine
#turbine.app-config-list=owner-rest,log-server
turbine.app-config=OWNER-SERVER
turbine.cluster-name-expression='default'
turbine.combine-host-port=true

#############注册服务
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
eureka.instance.prefer-ip-address=true


