# ===================================================================
# 本服务配置
# ===================================================================
server.port=8090
spring.application.index=8090
#spring.boot.admin.url=http://192.168.1.211:${server.port}
spring.jackson.serialization.indent-output=true
endpoints.health.sensitive=false

# ===================================================================
# 注册中心
# ===================================================================
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
eureka.instance.prefer-ip-address=true
