server.port=8765
#####################服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

#rabbitmq
spring.rabbitmq.host=192.168.1.192
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#获从配置中心获取配置
#是否从配置中心读取文件
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true

#kafka-producer
spring.kafka.producer.bootstrap-servers=192.168.1.36:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka-consumer
spring.kafka.consumer.bootstrap-servers=192.168.1.36:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


logging.config=classpath:newsee-logback.xml