
#服务注册
#eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

#hystrix调用方法的超时时间，默认是2000毫秒,解决第一次调用服务失败问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

logging.config=classpath:newsee-logback.xml