#############Eureka注册服务
#api网关将自己注册到服务中心的同时从服务中心获取所有服务以及它们的实例清单
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
eureka.instance.prefer-ip-address=true

#hystrix调用方法的超时时间，默认是2000毫秒,解决第一次调用服务失败问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
zuul.host.socket-timeout-millis=120000
zuul.host.connect-timeout-millis=120000
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000

logging.config=classpath:newsee-logback.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8