# ===================================================================
# turbine断路器聚合服务
# ===================================================================
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=TURBINE
#spring.boot.admin.turbine.location=http://192.168.1.168:8989/turbine.stream

management.security.enabled: false


# ===================================================================
# monitor服务监控邮件通知
# ===================================================================
spring.mail.host=smtp.qq.com
spring.mail.port=25 
#邮箱账号
spring.mail.username=598209036@qq.com
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=lclbwfqzguvxbbdh
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
#若是公司企业邮箱（用户密码就是自己的邮箱密码）
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#发送者
spring.boot.admin.notify.mail.from=598209036@qq.com
#接收者
spring.boot.admin.notify.mail.to=23898202@qq.com
#是否启用邮件通知
spring.boot.admin.notify.mail.enabled=false

# ===================================================================
# 开启消息跟踪
# ===================================================================
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
management.security.enabled=false

# ===================================================================
# rabbit服务登录配置
# ===================================================================
spring.rabbitmq.addresses=192.168.1.192:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test