#应用名
#spring.application.name=soss-server
#server.port=8780
#server.context-path=/soss-service
#spring.jmx.default-domain=soss-service

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone = GMT+8

#注册服务地址
#eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
#eureka.instance.prefer-ip-address=true

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.16:3307/newsee-soss?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=newsee888
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=false
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


# ===================================================================
# redis配置
# ===================================================================
spring.redis.host=192.168.1.207
spring.redis.port=6379
spring.redis.timeout=15000
# ===================================================================
#springboot接口调用时间设置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.timeout.enabled=false
# ===================================================================
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.soTimeout=1501
fdfs.connectTimeout=601
#缩略图生成参数
fdfs.thumbImage.height=1501
fdfs.thumbImage.width=1501
#TrackerList参数,支持多个
fdfs.trackerList[0]=192.168.1.200:12050

# ===================================================================
# 开启消息跟踪
# ===================================================================
#spring.cloud.bus.trace.enabled=true
#spring.cloud.bus.refresh.enabled=true
#management.security.enabled=false

# ===================================================================
# rabbit服务登录配置
# ===================================================================
#spring.rabbitmq.addresses=192.168.1.192:5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test

# ===================================================================
# 服务监控中心配置
# ===================================================================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=soss-server
spring.boot.admin.url=http://192.168.1.23:8090
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.service-url=http://192.168.1.29:8773
#从pom.xml中获取
info.app.name="@project.name@"
info.app.description="soss-server add by sunw 20180115"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"
# ===================================================================
# spring boot admin 读取日志文件
# ===================================================================
logging.file=../logs/newsee-soss_all.log
