server.port=8780
#server.context-path=/soss-service

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#注册服务地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.237:8761/eureka/
eureka.instance.prefer-ip-address=true

# ===================================================================
#springboot接口调用时间设置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false

