#####################本应用端口及名称
spring.application.name=registry-server
server.port=8761

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# ===================================================================
# 服务监控中心配置 http://192.168.1.23:8090
# ===================================================================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=registry-server
spring.boot.admin.url=http://192.168.1.23:8090
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.service-url=http://192.168.1.22:8761
#spring.boot.admin.client.health-url=http://192.168.1.154:8773

info.app.name="@project.name@"
info.app.description="registry-server add by huqianliang 20170811"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"
management.security.enabled=false
