<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newsee</groupId>
    <artifactId>newsee-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>newsee-system-pojo</artifactId>
  <dependencies>
  		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.newsee</groupId>
            <artifactId>newsee-swagger-ui</artifactId>
            <version>1.0.0</version>
        </dependency> -->
        <dependency>
            <groupId>com.newsee</groupId>
            <artifactId>newsee-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://192.168.1.141:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
	</repository>
  </repositories>
</project>